PORT=3000
ROOT_PATH=/Users/glosfer_mac/Documents/express-starter
UPLOAD_FILE_PATH=../../../uploads
UPLOAD_FILE_MAX_BYTE_SIZE=5242880
UPLOAD_FILE_FILTER=png|bmp|jpg
JWT_TOKEN_SECRET=JW7_t0k3n_S3cR37
JWT_TOKEN_MAKER=JW7_t0k3n_M4k3R
LOG_PATH=../logs
LOG_LEVEL=debug
LOG_PREFIX=
LOG_PRINT=false
SERVER_VERSION=1.0.0
CLIENT_VERSION=1.0.0
DB_USER=root
DB_PW=12341234
DB_SCHEMA=ubi
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306
DB_ALTER=true
DB_LOG=true
DB_FORCE=true
FB_API=ABC
FB_AUTH_DOMAIL=ABC
FB_DATABASE_URL=ABC
FB_PROJECT_ID=ABC
FB_STORAGE_BUCKET=ABC
FB_MESSAGING_SENDER_ID=ABC
FB_TYPE=ABC
FB_PRIVATE_ID=ABC
FB_PRIVATE_KEY_ID=ABC
FB_PRIVATE_KEY=ABC
FB_CLIENT_EMAIL=ABC
FB_CLIENT_ID=ABC
FB_AUTH_URI=ABC
FB_TOKEN_URI=ABC
FB_AUTH_PROVIDER_X509_CERT_URL=ABC
FB_CLIENT_X509_URL=ABC
